\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Prompt Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Few Shot Prompting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prompting Instruction-Tuned Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chain-of-Thought Reasoning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
